<?php

return [
    'our_bakery' => 'Our Bakery',
    'bakery_desc' => 'Sometimes, in order to plunge into a fairy tale and feel yourself in the sky, near fluffy clouds, you just need to enjoy a delicious dessert. That is why confectionery production is a real art that can make a person\'s life at least a little sweeter and more pleasant. Surely everyone remembers the movie "Charlie and the Chocolate Factory", where Willy Wonka managed to turn a confectionery factory into a real miracle, and although in life everything happens in a completely different way, the production of sweets is a truly magical process. Especially when it comes to quality products with an unearthly taste.',
    'product' => 'Product',
    'categories' => 'Categories',
    'catalog' => 'Catalog',
    'about_us' => 'About us',
    'all_categories' => 'All categories',
    'category' => 'Category ',
    'cart' => 'Your cart',
    'sum' => 'Sum',
    'total' => 'Total',
    'continue_shopping' => 'Continue shopping',
    'place_order' => 'Place an order',
    'reset_project' => 'Reset project to default state',
    'current_lang' => 'EN',
    'set_lang' => 'RU',
    'my_office' => 'My Office',
    'i_search' => 'Im searching...',
    'properties' => [
        'hit' => 'Hit',
        'new' => 'New',
    ],
    'filter' => 'Filter',
    'reset' => 'Reset',
    'confirm' => 'Confirm',
    'your_choice' => 'Your choice',
    'from' => 'from',
    'to' => 'to',
    'filter_properties' => [
        'hit' => 'Hit',
        'new' => 'New',
    ],
    'tags'=> 'Tags',
    'login' => 'Login',
    'registration' => 'Registration',
    'name' => 'Name',
    'logout' => 'Logout',
    'my_orders' => 'My orders',
    'admin_panel' => 'Admin panel',
    'title' => 'Main',
    'uah' => 'uah',
    'buy' => 'Buy',
    'more' => 'More about',
    'not_available' => 'Not available',
    'project_reset' => 'The Project was reset',
    'confirm_password' => 'Confirm password',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'forgot_password' => 'Did you forget your password?',
];
